


.mainHeader{
    background-color: #ffe4c4;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}


.brandContain{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.brandContain > .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.txtBrand{
    font-size: 26px;
    font-weight: bold;
}

.txtSubBrand{
    font-size: 12px;
    color: #888;
}

.menu{
    list-style-type: none;
    display: flex;
}

.menuItem {
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
}

.menuItem:hover{
    background-color: antiquewhite;
    text-decoration: underline;
}

.containFooter{
    display: flex;
}

.containFooter > .grid1{
   width: 50%;
}

.containFooter > .grid2{
    width: 50%;
    text-align: right;
    justify-content: flex-end;
 }

 .social  > li{
    color: white;
 }

 .menuContain > .menu-icon{
    display: none;
 }

 @media screen and (max-width: 768px) {

    .mainHeader{
        position: sticky;
        top:0
    }

    .txtBrand{
        font-size: 15px;
    }

    .brandContain > .logo{
        width: 35px;
        height: 35px;
        /* margin-right: 5px; */
    }

    .menuContain > .menu{
        /* contain */
        padding: 10px;
        background-color: rgb(221, 221, 221);
        /* display: none; */
        position: absolute;
        top: 40px;
        /* left: 0; */
        
        /* for culumn */
        flex-direction: column;
        /* make with full and height */
        width: 100%;
        /* height: calc(100vh - 40px); */
    }
    .menuContain > .menu > .menuItem{
        flex-direction: column;
        color: red;
    }

    .menuContain > .menu-icon{
        display: block;
    }
}

